@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&family=Oswald:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Oswald', Serif;
    min-height: 100%;
    font-style: none;
}



header {
    margin-bottom: 50px;
}

/* NAVBAR */


.navbar-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    gap: 10px;
    align-items: center;
}

.navbar__item {
    display: flex;
    justify-content: space-around;
}


.navbar__logo {
    width: auto;
    height: 100px;
    margin: 20px;
}

/* CARROUSEL  */

.d-item {
    height: 500px;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.header__title {
    font-weight: 700;
}

.quieroEscalar {
    font-weight: 900;
}

.inscribirme {
    background-color: rgb(240, 200, 69);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-style: none;
}

/* MAIN  */

.home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 70px;
    justify-content: center;
    align-content: center;
}

.home__item {
    display: flex;
    width: auto;
    height: 300px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .home-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        align-content: center;
    }

    .home__item {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    .home__item__img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .r4 {
        grid-row: 3/4;
    }

}

.home__item__img {
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.home__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home__button-yellow {
    background-color: rgb(240, 200, 69);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-style: none;
}

.home__title {
    font-weight: 600;
    display: grid;
    gap: 40px
}

.octopus-gris {
    color: #897f97;
}

/* UBICACION */

.ubicacion-grid {
    margin: 100px 0px 100px 0px;
    display: grid;
    grid-template-columns: 50% 30%;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-content: space-evenly;
}

@media (max-width: 600px) {
    .ubicacion-grid {
        margin: 100px 0px 100px 0px;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
        justify-content: space-evenly;
    }
}

.c3 {
    padding: 10px;
    border: solid 1px black;
    align-items: center;
    justify-items: end;
}

.mendotran {
    height: 50px;
    width: auto;
    object-fit: cover;
}

.paradas {
    display: flex;
    gap: 10px;
}

.paradas p {
    padding: 0px 2px 0 2px;
    color: rgb(255, 255, 255);
    background-color: #897f97;
}

.c2 {
    display: flex;
    align-items: center;
}

/* CONTACT US */

.contact-us-grid {
    display: grid;
    width: 40%;
    background-color: #897f97;
    margin-left: 30%;
    grid-template-rows: 15% 10% 10% 10% 10% 20%;
    grid-template-columns: 40%;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

@media (max-width: 600px) {
    .contact-us-grid {
        display: grid;
        width: 50%;
        background-color: #897f97;
        grid-template-rows: 15% 10% 10% 10% 10% 20%;
        grid-template-columns: 40%;
        align-items: center;
        gap: 15px;
    }

    .contact-us__item {
        display: flex;
        justify-content: center;
        margin: 0px;
        flex-direction: row;
    }
    
}

.light {
    color: rgb(255, 255, 255);
}

.contact-us__item {
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-direction: row;
}


/* FOOTER */

.footer-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #000000;
    justify-items: center;
    gap: 10px;
}

@media (max-width=600px) {
    .footer-grid {
        width: 100%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: #000000;
        justify-items: center;
        gap: 10px;
    }
}

.redes {
    width: 40px;
    height: auto;
}

.footer__direccion {
    font-weight: 200;
}

/* TARIFA */


.tarifa-grid {
    color: #fff;
    display: grid;
    width: 80%;
    margin: 0 100px 100px 100px;
    padding: 20px;
    border: 1px solid black;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    justify-content: space-evenly;
    gap: 30px;
    background: linear-gradient(180deg, #fff 50%, rgb(240, 200, 69) 50%);
}

.tarifa__item {
    padding: 10px 10px;
    border: 3px solid black;
    background-color: #897f97;
}

@media (max-width: 700px) {
    .tarifa-grid {
        color: #fff;
        display: grid;
        width: fit-content;
        height: auto;
        padding: 20px;
        border: 1px solid black;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        text-align: center;
        gap: 30px;
        background: linear-gradient(180deg, #fff 50%, rgb(240, 200, 69) 50%);
    }
}
